[DEFAULT]
influxdb_database=pingdb
influxdb_host=localhost
influxdb_port=8086
external_cmd=/home/dumbkid/projects/ping-mon2/myping.sh
frequency=5

[75.75.75.75]
[1.1.1.1]

[8.8.8.8]
frequency=30

[9.9.9.9]
frequency=30

[www.abc.com]
external_cmd=/home/dumbkid/projects/ping-mon2/mycurl.sh
frequency=30
